<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PET Computação UFPR - Projeto</title>
        <link rel="stylesheet" href="bower_components/pet-css/css/style.css" type="text/css" />
        <style>
            .brand{
                font-weight: 300 !important;
            }
            .avatar{
                border-radius: 50%;
                display: block;
                width: 30%;
            }
            .header{
                padding: 20px;
            }
            .logo{
                color: white;
                margin: 0 0 10px;
                display: block;
            }
            header a{
                color: white;
                text-decoration: none;
            }
            header a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <nav class="navbar-energized navbar-extended">
            <h1 class="no-margin brand"><a href="pet.html">PET Computação ufpr</a></h1>
            <label for="toggle" class="menu-toggle" onclick></label>
            <input type="checkbox" class="menu-toggle" id="toggle"/>
            <ul class="nav-itens all-caps">
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="membros.html">Membros</a></li>
                <li><a href="projetos.html">Cursos e Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <header class="header energized padding-vertical">
            <div>
                <a href="pet.html"><i class="fa fa-chevron-left"></i> Voltar</a>
            </div>
            <div class="center-block text-center" style="color:white">
                <h1 class="logo">Título</h1>
                <h3>Subtítulo</h3>
                <span class="post-time">Postado 03/04/2015, às 15h34</span>
            </div>
        </header>
        <section class="content page-wrap">
            <article class="post card margin-vertical">
                <div class="post-content">
                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis 
                    adipiscings elitis. Pra lá , depois divoltis porris, 
                    paradis. Paisis, filhis, espiritis santis. Mé faiz 
                    elementum girarzis, nisi eros vermeio, in elementis mé 
                    pra quem é amistosis quis leo. Manduma pindureta quium 
                    dia nois paga. Sapien in monti palavris qui num significa 
                    nadis i pareci latim. Interessantiss quisso pudia ce 
                    receita de bolis, mais bolis eu num gostis.</p>
                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis 
                    adipiscings elitis. Pra lá , depois divoltis porris, 
                    paradis. Paisis, filhis, espiritis santis. Mé faiz 
                    elementum girarzis, nisi eros vermeio, in elementis mé 
                    pra quem é amistosis quis leo. Manduma pindureta quium 
                    dia nois paga. Sapien in monti palavris qui num significa 
                    nadis i pareci latim. Interessantiss quisso pudia ce 
                    receita de bolis, mais bolis eu num gostis.</p>
                </div>
            </article>
        </section>
        <footer class="text-center padding-vertical dark sticky">
            <p>PET Computação UFPR - Desde 1992 <br/> &copy 2015</p>
        </footer>
    </body>
</html>